<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indexData' inline='true' name='federated.1exgk1v1an8vxx1cpzsa50wnnk8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indexData' name='textscan.1wn4iju0v7cpgw1b8wfmf0kecm01'>
            <connection class='textscan' directory='C:/Users/BANKY/Desktop/FALL SEMESTER/DATA 1205 - VISUALIZATION, LEADERSHIP/ASSESSMENT/ASSESSMENT 2/Dataset 4 Finance - Stocks Canada' filename='indexData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.1wn4iju0v7cpgw1b8wfmf0kecm01' include-siblings='false' is-recursive='false' name='indexInfo.csv+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='index*' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Index' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Exchange' />
            <column datatype='string' name='Currency' />
            <column datatype='real' name='CloseUSD' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[indexInfo.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[indexInfo.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[indexInfo.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[indexInfo.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[indexInfo.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[indexInfo.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[indexInfo.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[indexInfo.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[indexInfo.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[indexInfo.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[indexInfo.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseUSD]</local-name>
            <parent-name>[indexInfo.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[indexInfo.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='High Low' datatype='real' name='[Calculation_1204149975290654720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Open Close' datatype='real' name='[Calculation_1204149975290748929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Size' datatype='real' name='[Calculation_871728027379318785]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Color' datatype='real' name='[Calculation_871728027381121027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column datatype='real' name='[CloseUSD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Exchange]' role='dimension' type='nominal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='string' name='[Index]' role='dimension' type='nominal' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indexInfo.csv' datatype='table' name='[__tableau_internal_object_id__].[indexInfo.csv_DA5CEF17FA8943139180CB3992A128AC]' role='measure' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CloseUSD]' derivation='Sum' name='[sum:CloseUSD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[CloseUSD]' filter-group='2' included-values='non-null' />
      <filter class='categorical' column='[Index]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Index]' />
          <groupfilter function='union'>
            <groupfilter from='&quot;000001.SS&quot;' function='range' level='[Index]' to='&quot;GDAXI&quot;' />
            <groupfilter from='&quot;HSI&quot;' function='range' level='[Index]' to='&quot;TWII&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analyzing Volume Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Gill Sans MT'>Analyzing Volume Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexData' name='federated.1exgk1v1an8vxx1cpzsa50wnnk8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1exgk1v1an8vxx1cpzsa50wnnk8o'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[none:Date:qk]' first-period='-20' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Adj Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Adj Close:qk] + [federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Volume:qk])</rows>
        <cols>[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Analysis (May 2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Gill Sans MT'>Monthly Analysis (May 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexData' name='federated.1exgk1v1an8vxx1cpzsa50wnnk8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1exgk1v1an8vxx1cpzsa50wnnk8o'>
            <column caption='High Low' datatype='real' name='[Calculation_1204149975290654720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Open Close' datatype='real' name='[Calculation_1204149975290748929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1204149975290654720]' derivation='User' name='[usr:Calculation_1204149975290654720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204149975290748929]' derivation='User' name='[usr:Calculation_1204149975290748929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[none:Date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-05-31#</max>
          </filter>
          <slices>
            <column>[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[usr:Calculation_1204149975290654720:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[usr:Calculation_1204149975290748929:qk]' />
              <size column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[usr:Calculation_1204149975290748929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:High:qk] + [federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Open:qk])</rows>
        <cols>[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='indexData' name='federated.1exgk1v1an8vxx1cpzsa50wnnk8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1exgk1v1an8vxx1cpzsa50wnnk8o'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[CloseUSD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CloseUSD]' derivation='Sum' name='[sum:CloseUSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Adj Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:CloseUSD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Adj Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:CloseUSD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[yr:Date:ok]</rows>
        <cols>[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Toronto Stock Exchange Price/Volume Chart (21st Century)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Gill Sans MT'>Toronto Stock Exchange Price/Volume Chart (21st Century)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexData' name='federated.1exgk1v1an8vxx1cpzsa50wnnk8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1exgk1v1an8vxx1cpzsa50wnnk8o'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[none:Date:qk]' first-period='-20' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Adj Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Adj Close:qk] + [federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Volume:qk])</rows>
        <cols>[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Adjusted Closing Price and Volume (No of shares traded)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Adjusted Closing Price and Volume (No of shares traded)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexData' name='federated.1exgk1v1an8vxx1cpzsa50wnnk8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1exgk1v1an8vxx1cpzsa50wnnk8o'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[none:Date:qk]' first-period='-19' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[yr:Date:ok] / [federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Adj Close:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Pricing Closing and Opening Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Gill Sans MT'>Yearly Price Closing and Opening Price (21st Century)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexData' name='federated.1exgk1v1an8vxx1cpzsa50wnnk8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1exgk1v1an8vxx1cpzsa50wnnk8o'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[none:Date:qk]' first-period='-20' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Open:qk] + [federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[sum:Close:qk])</rows>
        <cols>[federated.1exgk1v1an8vxx1cpzsa50wnnk8o].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
